pipeline {
    agent any

    parameters {
        string(name: 'TARGET_NAMESPACE', defaultValue: '', description: 'Namespace to delete (e.g., test-<user>-<services>)')
    }

    stages {
        stage('Validate Input') {
            steps {
                script {
                    if (!params.TARGET_NAMESPACE?.trim()) {
                        error('TARGET_NAMESPACE is required')
                    }
                }
            }
        }

        stage('Delete Namespace') {
            steps {
                sh "kubectl delete namespace ${params.TARGET_NAMESPACE}"
            }
        }
    }

    post {
        success {
            script {
                echo "========================================================================"
                echo "CLEANUP SUCCESSFUL!"
                echo "Namespace ${params.TARGET_NAMESPACE} deleted successfully."
                echo "========================================================================"

                currentBuild.displayName = "#${currentBuild.number} - ${params.TARGET_NAMESPACE}"
                currentBuild.description = "Namespace ${params.TARGET_NAMESPACE} deleted successfully."
            }
        }
        failure {
            script {
                echo "========================================================================"
                echo "CLEANUP FAILED!"
                echo "Failed to delete namespace ${params.TARGET_NAMESPACE}."
                echo "========================================================================"

                currentBuild.displayName = "#${currentBuild.number} - ${params.TARGET_NAMESPACE}"
                currentBuild.description = "Failed to delete namespace ${params.TARGET_NAMESPACE}."
            }
        }
    }
}
