pipeline {
    agent any

    parameters {
        string(name: 'TARGET_NAMESPACE', defaultValue: '', description: 'Namespace to delete (e.g., test-<user>-<services>)')
    }

    stages {
        stage('Validate Input') {
            steps {
                script {
                    if (!params.TARGET_NAMESPACE?.trim()) {
                        error('TARGET_NAMESPACE is required')
                    }

                    if (!(params.TARGET_NAMESPACE ==~ /^test-[a-z0-9]([-a-z0-9]*[a-z0-9])?$/)) {
                        error("Unsafe namespace '${params.TARGET_NAMESPACE}'. Only namespaces matching 'test-*' are allowed.")
                    }
                }
            }
        }

        stage('Delete Namespace') {
            steps {
                sh """
                    kubectl delete kafka,kafkaconnect,kafkaconnector,keycloak,keycloakrealmimport,opentelemetrycollector,grafana,grafanadashboard,grafanadatasource --all -n ${params.TARGET_NAMESPACE} --ignore-not-found || true
                    kubectl delete pvc --all -n ${params.TARGET_NAMESPACE} --ignore-not-found || true

                    if kubectl get namespace ${params.TARGET_NAMESPACE} >/dev/null 2>&1; then
                        kubectl delete namespace ${params.TARGET_NAMESPACE} --wait=true --timeout=180s || true

                        if kubectl get namespace ${params.TARGET_NAMESPACE} >/dev/null 2>&1; then
                            phase=\$(kubectl get namespace ${params.TARGET_NAMESPACE} -o jsonpath='{.status.phase}' || true)
                            if [ "\${phase}" = "Terminating" ]; then
                                kubectl patch namespace ${params.TARGET_NAMESPACE} --type=merge -p '{"metadata":{"finalizers":[]}}' || true
                            fi

                            kubectl delete namespace ${params.TARGET_NAMESPACE} --force --grace-period=0 --ignore-not-found || true
                        fi
                    fi
                """
            }
        }
    }

    post {
        success {
            script {
                echo "========================================================================"
                echo "CLEANUP SUCCESSFUL!"
                echo "Namespace ${params.TARGET_NAMESPACE} deleted successfully."
                echo "========================================================================"

                currentBuild.displayName = "#${currentBuild.number} - ${params.TARGET_NAMESPACE}"
                currentBuild.description = "Namespace ${params.TARGET_NAMESPACE} deleted successfully."
            }
        }
        failure {
            script {
                echo "========================================================================"
                echo "CLEANUP FAILED!"
                echo "Failed to delete namespace ${params.TARGET_NAMESPACE}."
                echo "========================================================================"

                currentBuild.displayName = "#${currentBuild.number} - ${params.TARGET_NAMESPACE}"
                currentBuild.description = "Failed to delete namespace ${params.TARGET_NAMESPACE}."
            }
        }
    }
}
